// Place your settings in this file to overwrite the default settings
{
    "editor.tabSize": 2,
    "extensions.autoUpdate": true,
    "editor.fontSize": 18,
    "editor.fontFamily": "Fira Code",
    "editor.tabCompletion": true,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "html.format.indentInnerHtml": true
}